frontend/src/views/form-submitted.pug
include ../view-modules/modules

doctype
html
    +mod-html-head("Form Submitted")
    body.bg--grey--alpha
        +mod-social-icons-sticky()
        +mod-header(navItems)
        .section-container.section-container--fixed
            .form__submit__message__wrapper
                .form__submit__message__inner
                    h2.form__submit__message__heading Thanks for Registering with us. Your Details has been Submitted
                    p.form__submit__message__desc Please check your mail to confirm
                    a(href="javascript:void(0)").form__submit__registernew__link Register New Volunteer
        +mod-footer(footerItems, true)
        +mod-html-scripts()

frontend/dist/pages/form-submitted.html
<!DOCTYPE html>
<html>
	<!--START: Head Module-->
	<head>
		<meta charset="utf-8"/>
		<meta content="ie=edge" http-equiv="x-ua-compatible"/>
		<title>Aasya Foundation | Form Submitted</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="../assets/css/bundle.css"/>
		<meta name="description" content="Cure is in Care"/>
		<meta property="og:locale" content="en_US"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Aasya Foundation - Cure is in Care"/>
		<meta property="og:description" content="Aasya Foundation - Cure is in Care"/>
		<meta property="og:site_name" content="Aasya Foundation"/>
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:description" content="Aasya Foundation - Cure is in Care"/>
		<meta name="twitter:title" content="Aasya Foundation - Cure is in Care"/>
	</head>
	<!--END: Head Module-->
	<body class="bg--grey--alpha">
		<div class="section-container--fixed">
			<div class="social-icons--container--fixed">
				<ul class="social-icons--list"><a class="social-icons--list--item" target="_blank" href="https://www.instagram.com/Aasyafoundation" title="Instagram">
						<li class="icon-instagram">&nbsp;&nbsp;&nbsp;&nbsp;Follow us on Instagram</li></a><a class="social-icons--list--item" target="_blank" href="https://www.facebook.com/Aasyafoundation" title="Facebook">
						<li class="icon-facebook">&nbsp;&nbsp;&nbsp;&nbsp;Follow us on Facebook</li></a><a class="social-icons--list--item" target="_blank" href="https://www.youtube.com/channel/UCT-L00Au3qEYMngNLI0NyLw" title="Youtube">
						<li class="icon-youtube">&nbsp;&nbsp;&nbsp;&nbsp;Follow us on Youtube</li></a><a class="social-icons--list--item" target="_blank" href="https://www.twitter.com/Aasyafoundation" title="Twitter">
						<li class="icon-twitter">&nbsp;&nbsp;&nbsp;&nbsp;Follow us on Twitter</li></a><a class="social-icons--list--item" target="_blank" href="https://plus.google.com/107876489911510608392" title="Google plus">
						<li class="icon-google-plus">&nbsp;&nbsp;&nbsp;&nbsp;Follow us on Google+</li></a></ul>
			</div>
		</div>
		<!--START: Header Module-->
		<header>
			<div class="section-container section-container--fixed">
				<div class="header--items">
					<div class="header--items--left">
						<div class="header-logo-wrapper"><a class="header-logo" href="home.html" title="Aasya Foundation"></a></div>
					</div>
					<div class="header--items--right">
						<ul class="header--nav-items hidden-xs">
							<li><a href="home.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About Us">About Us</a></li>
							<li><a href="events.html" title="Events">Events</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
							<li><a href="event-participation.html" title="Walkathon">Walkathon</a></li>
							<li class="highlighted"><a href="reg-form.html" title="Join Us">Join Us</a></li>
						</ul>
						<div class="header--items--right--device-menu"><a class="device-menu" href="javascript:void(0)" title="Menu"><span class="hamburger-icon"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></span></a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="header--nav-items--device visible-xs">
			<div class="header--nav-items--device--close">&times;</div>
			<ul class="header--nav-items">
				<li><a href="home.html" title="Home">Home</a></li>
				<li><a href="about.html" title="About Us">About Us</a></li>
				<li><a href="events.html" title="Events">Events</a></li>
				<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
				<li><a href="event-participation.html" title="Walkathon">Walkathon</a></li>
				<li class="highlighted"><a href="reg-form.html" title="Join Us">Join Us</a></li>
			</ul>
		</div>
		<div class="header--nav-items--device--overlay"></div>
		<!--END: Header Module               -->
		<div class="section-container section-container--fixed">
			<div class="form__submit__message__wrapper">
				<div class="form__submit__message__inner">
					<h2 class="form__submit__message__heading">Thanks for Registering with us. Your Details has been Submitted</h2>
					<p class="form__submit__message__desc">Please check your mail to confirm</p><a class="form__submit__registernew__link" href="javascript:void(0)">Register New Volunteer</a>
				</div>
			</div>
		</div>
		<!--START: Footer Module-->
		<footer class="footer--sticky">
			<div class="section-container section-container--fixed">
				<div class="footer--legal-links">
					<ul class="footer--legal-items">
						<li><a href="terms&amp;conditions.html" title="Terms &amp; Conditions">Terms & Conditions</a></li>
						<li><a href="internships.html" title="Internships">Internships</a></li>
						<li><a href="refund-policy.html" title="Refund &amp; Cancellation Policy">Refund & Cancellation Policy</a></li>
						<li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
					</ul>
					<hr/>
					<p class="footer--legal-notes">&copy; Copyrights 2018 Aasya Foundation All Rights Reserved.  </p>
				</div>
			</div>
		</footer>
		<!--END: Footer Module-->
		<!--START: HTML Scripts-->
		<script src="../assets/js/vendor.min.js"></script>
		<script>new WOW().init();</script>
		<script src="../assets/js/bundle.js"></script>
		<noscript>
			<div class="fixed__top noScript__error--bg">This Application Need JavaScript. Please enable JavaScript in you browser</div>
		</noscript>
		<!--END: HTML Scripts-->
	</body>
</html>
